<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sauropods</title>
    
</head>
<body>

  <style>

    body {
    font-family: Arial, sans-serif;
    background: #000;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }

  h2{
    margin-top: 45px;
    margin-bottom: 50px;
    text-align: center;
    color: aliceblue;
  }

  .card{
    border-radius: 15px;
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    margin: 20px auto;
    width: 70%;
  }

  .card img{
    max-width: 320px;
    margin-right: 15px;
    border-radius: 15px;
  }

  .card .content{
    flex: 1;
  }

  .content h4{
    margin: 0;
    color: #000;
  }

  .content p{
    margin: 5px 0 0;
    color: #000;
  }
  
</style>

  <h2>Dinosaurus Pemakan Tumbuhan</h2>

  <div class="card">
    <img src="asset/Giraffatitan.jpeg" alt="Giraffatitan">
    <div class="content">
      <h3>Giraffatitan</h3>
      <p>Giraffatitan ("titan jerapan") adalah genus dari dinosaurus sauropoda yang hidup pada periode Jura Akhir, sekitar 140 juta tahun lalu. Giraffatitan memiliki panjang t 23-meter (75 ft) dan berat sekitar 40 ton (88.000 pon), serta memiliki leher panjang yang beradaptasi untuk memakan daun dari pohon konifer. Hewan ini tinggal di wilayah yang sekarang Tanzania.</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/jobaria.jpg" alt="Jobaria">
    <div class="content">
      <h3>Jobaria</h3>
      <p>Jobaria adalah sauropoda herbivora dari periode Jura Akhir yang ditemukan di Afrika, lebih tepatnya di Chad. Dengan tubuh yang relatif lebih kecil dibandingkan dengan sauropoda raksasa lainnya. Fosil Jobaria memberikan wawasan tentang kehidupan dinosaurus besar di Afrika pada masa lalu dan tentang ekosistem yang ada di wilayah Sahara yang jauh berbeda pada masa itu dibandingkan dengan kondisi gurun saat ini.</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/seismosaurus.jpg" alt="Seismosaurus">
    <div class="content">
      <h3>Seismosaurus</h3>
      <p>Seismosaurus adalah sejenis dinosaurus sauropoda (dinosaurus berleher panjang) dari genus Diplodocus. Panjangnya mencapai 33 meter, dan diakui sebagai binatang terpanjang yang pernah hidup di muka Bumi. Beratnya sekitar 125 ton. Dinosaurus ini hidup di Amerika Utara pada periode Jurassic akhir, sekitar 155.000.000 tahun sebelum Masehi.</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/Diplodocus.jpeg" alt="Diplodocus">
    <div class="content">
      <h3>Diplodocus</h3>
      <p>Diplodocus adalah genus dinosaurus sauropod diplodocid yang fosilnya pertama kali ditemukan pada tahun 1877 oleh S. W. Williston. Dinosaurus ini hidup di Amerika Utara barat pada akhir periode Jurassic.Diplodocus dinamai berdasarkan bahasa Yunani dan Latin yang berarti "Bertiang dua" karena ruas serta tulang kakinya yang kokoh.</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/dino2.jpeg" alt="Brachiosaurus">
    <div class="content">
      <h3>Brachiosaurus</h3>
      <p>Brachiosaurus adalah salah satu dinosaurus terbesar yang pernah hidup dan termasuk dalam kelompok Sauropoda. Dinosaurus ini hidup pada periode Jura Akhir (sekitar 154 hingga 153 juta tahun yang lalu), dan fosilnya ditemukan di wilayah yang sekarang menjadi Amerika Utara, Afrika, dan mungkin juga benua lainnya.</p>
    </div>
  </div>



</body>
</html>
