<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sauropods</title>

</head>
<body>

  <style>

    body {
    font-family: Arial, sans-serif;
    background: #000;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }

  h2{
    margin-top: 45px;
    margin-bottom: 50px;
    text-align: center;
    color: aliceblue;
  }

  .card{
    border-radius: 15px;
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    margin: 20px auto;
    width: 70%;
  }

  .card img{
    max-width: 320px;
    margin-right: 15px;
    border-radius: 15px;
  }

  .card .content{
    flex: 1;
  }

  .content h4{
    margin: 0;
    color: #000;
  }

  .content p{
    margin: 5px 0 0;
    color: #000;
  }
  
</style>

  <h2>Dinosaurus Berpunggung Duri</h2>

  <div class="card">
    <img src="asset/Psittacosaurus.jpg" alt="Psittacosaurus">
    <div class="content">
      <h3>Psittacosaurus</h3>
      <p>Psittacosaurus adalah genus punah dari dinosaurus ceratopsia yang berasal dari kala Kapur Awal pada wilayah yang sekarang merupakan Asia, sekitar 126 hingga 101 juta tahun lalu.</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/Styracosaurus.jpg" alt="Styracosaurus">
    <div class="content">
      <h3>Styracosaurus</h3>
      <p>Styracosaurus adalah dinosaurus yang berukuran relatif besar, dengan panjang mencapai 5,5 meter (18 kaki), berat hampir 3 ton, dan tingginya sekitar 1,8 meter (6 kaki). Styracosaurus memiliki empat kaki pendek dan tubuh besar. Ekornya agak pendek.</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/Triceratops.jpg" alt="Triceratops">
    <div class="content">
      <h3>Triceratops</h3>
      <p>Triceratops adalah salah satu dinosaurus herbivora paling terkenal dari periode Kapur Akhir, sekitar 68–66 juta tahun yang lalu. Namanya berarti "wajah bertanduk tiga," berasal dari kata Yunani "tri" (tiga), "keras" (tanduk), dan "ops" (wajah), yang menggambarkan bentuk tengkoraknya yang khas dengan tiga tanduk.</p>
    </div>
  </div>

</body>
</html>
