<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stegosaurus</title>
    
</head>
<body>

<style>

    body {
    font-family: Arial, sans-serif;
    background: #000;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }

  h2{
    margin-top: 45px;
    margin-bottom: 50px;
    text-align: center;
    color: aliceblue;
  }

  .card{
    border-radius: 15px;
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    margin: 20px auto;
    width: 70%;
  }

  .card img{
    max-width: 320px;
    margin-right: 15px;
    border-radius: 15px;
  }

  .card .content{
    flex: 1;
  }

  .content h4{
    margin: 0;
    color: #000;
  }

  .content p{
    margin: 5px 0 0;
    color: #000;
  }
  
</style>

  <h2>Dinosaurus Berpunggung Duri</h2>

  <div class="card">
    <img src="asset/Kentrosaurus.jpg" alt="Kentrosaurus">
    <div class="content">
      <h3>Kentrosaurus</h3>
      <p>Kentrosaurus adalah genus dari dinosaurus stegosaurid yang hidup pada Jura Akhir di Wilayah Lindi, Tanzania. Spesies tipenya adalah K. aethiopicus. Fosil dari K. aethiopicus hanya dapat ditemukan pada Formasi Tendaguru, yang berasal dari Kimmeridgium Akhir hingga awal Tithonium, sekitar 152 juta tahun lalu.</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/Tuojiangosaurus.jpg" alt="Tuojiangosaurus">
    <div class="content">
      <h3>Tuojiangosaurus</h3>
      <p>Tuojiangosaurus (berarti "Kadal Sungai Tuo") adalah sebuah genus dinosaurus stegosauria herbivor yang berasal dari periode Jura Akhir, diketahui dari Formasi Shaximiao Atas di Provinsi Sichuan, Tiongkok sejenis stegosauria besar, mencapai panjang 6,5 meter (21 ft) dan berat tubuh 28 ton metrik (31 ton pendek).[</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/dino3.jpg" alt="Stegosaurus">
    <div class="content">
      <h3>Stegosaurus</h3>
      <p>Stegosauria adalah sebuah kelompok dinosaurus ornithischia herbivor yang hidup pada periode Jura dan Kapur Awal. Fosil-fosil stegosauria ditemukan kebanyakan di Belahan Bumi utara, umumnya pada wilayah yang sekarang adalah Amerika Utara, Eropa, Afrika, Amerika Selatan dan Asia. </p>
    </div>
  </div>

  <div class="card">
    <img src="asset/Wuerhosaurus.jpeg" alt="Wuerhosaurus">
    <div class="content">
      <h3>Wuerhosaurus</h3>
      <p>Wuerhosaurus adalah genus dinosaurus herbivora yang hidup pada periode Kapur Awal, sekitar 130 juta tahun yang lalu. Fosilnya ditemukan di Tiongkok, terutama di wilayah Mongolia Dalam. Dinosaurus ini termasuk dalam kelompok stegosaurus, yang dikenal memiliki tubuh berat dan berlapis pelindung berupa lempengan tulang di sepanjang punggungnya.</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/Shantungosaurus.jpg" alt="Shantungosaurus">
    <div class="content">
      <h3>Shantungosaurus</h3>
      <p>Shantungosaurus adalah genus dinosaurus herbivora raksasa dari keluarga hadrosaurid, atau dinosaurus "bebek." Hidup pada periode Kapur Akhir, sekitar 70 juta tahun yang lalu, fosilnya ditemukan di Provinsi Shandong, Tiongkok (nama genusnya diambil dari wilayah ini).</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/Dacentrurus.jpg" alt="Dacentrurus">
    <div class="content">
      <h3>Dacentrurus</h3>
      <p>Dacentrurus adalah genus dinosaurus stegosaurid yang hidup pada periode Jurassic Akhir, sekitar 155–145 juta tahun yang lalu. Dikenal karena deretan duri dan lempeng tulangnya yang khas, Dacentrurus adalah salah satu anggota Stegosauria yang lebih besar, dengan panjang tubuh yang bisa mencapai hingga 8 meter.</p>
    </div>
  </div>

</body>
</html>
