<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sauropods</title>
  
</head>
<body>

  <style>

    body {
    font-family: Arial, sans-serif;
    background: #000;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }

  h2{
    margin-top: 45px;
    margin-bottom: 50px;
    text-align: center;
    color: aliceblue;
  }

  .card{
    border-radius: 15px;
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    margin: 20px auto;
    width: 70%;
  }

  .card img{
    max-width: 320px;
    margin-right: 15px;
    border-radius: 15px;
  }

  .card .content{
    flex: 1;
  }

  .content h4{
    margin: 0;
    color: #000;
  }

  .content p{
    margin: 5px 0 0;
    color: #000;
  }
  
</style>

  <h2>Dinosaurus Berpunggung Duri</h2>

  <div class="card">
    <img src="asset/Ankylosaurus.jpg" alt="Ankylosaurus">
    <div class="content">
      <h3>Ankylosaurus</h3>
      <p>Ankylosaurus adalah salah satu jenis dinosaurus yang hidup pada periode kapur akhir sekitar 68 juta hingga 65 juta tahun yang lalu di Amerika Utara. Memiliki tubuh sepanjang 8 meter (26 kaki), tingginya sekitar 2 meter (6.6 kaki), dan beratnya mencapai setidaknya 4 ton.</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/Euoplocephalus..jpg" alt="Euoplocephalus.">
    <div class="content">
      <h3>Euoplocephalus.</h3>
      <p>Euplocephalus (berarti "kepala berlapis baja yang baik") adalah dinosaurus ankylosauroid dengan panjang 6 meter dan berat sekitar 2 ton. Kepalanya memiliki tanduk dari tulang, paruh tak bergigi, gigi pipi (cheek teeth) mirip pasak dan otak yang kecil. Euplocephalus hidup pada masa yang berdampingan dengan Tyrannosaurus dan Deinonychus.</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/Saichania chulsanensis.jpg" alt="Saichania chulsanensis">
    <div class="content">
      <h3>Saichania chulsanensis</h3>
      <p>Saichania (bahasa Mongolia yang berarti "yang cantik") adalah genus dinosaurus ankylosaurid herbivora dari periode Kapur Akhir Mongolia dan Cina. Fosil pertama Saichania ditemukan pada awal 1970-an di Mongolia. Pada tahun 1977 spesies tipe Saichania chulsanensis dinamai.</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/Edmontonia.jpg" alt="Edmontonia">
    <div class="content">
      <h3>Edmontonia</h3>
      <p>Edmontonia adalah sebuah genus dinosaurus nodosauridae panoplosaurini yang berasal dari periode Kapur Akhir. Edmontonia merupakan bagian dari famili Nodosauridae, yang tergolong ke Ankylosauria.</p>
    </div>
  </div>

</body>
</html>
