<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pachycephalosauria</title>

</head>
<body>

  <style>

    body {
    font-family: Arial, sans-serif;
    background: #000;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }

  h2{
    margin-top: 45px;
    margin-bottom: 50px;
    text-align: center;
    color: aliceblue;
  }

  .card{
    border-radius: 15px;
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    margin: 20px auto;
    width: 70%;
  }

  .card img{
    max-width: 320px;
    margin-right: 15px;
    border-radius: 15px;
  }

  .card .content{
    flex: 1;
  }

  .content h4{
    margin: 0;
    color: #000;
  }

  .content p{
    margin: 5px 0 0;
    color: #000;
  }
  
</style>

  <h2>Dinosaurus Berpunggung Duri</h2>

  <div class="card">
    <img src="asset/Pachycephalosaurus.jpg" alt="Pachycephalosaurus">
    <div class="content">
      <h3>Pachycephalosaurus</h3>
      <p>Pachycephalosauria, yang berarti "kadal berkepala tebal," adalah kelompok dinosaurus yang hidup di akhir periode Kapur, sekitar 70 hingga 66 juta tahun yang lalu, terutama ditemukan di Amerika Utara dan Asia. Dinosaurus ini berjalan dengan dua kaki, dan sebagian besar berukuran kecil hingga sedang.</p>
    </div>
  </div>

  <div class="card">
    <img src="asset/Stegoceras.jpg" alt="Stegoceras">
    <div class="content">
      <h3>Stegoceras</h3>
      <p>Stegoceras adalah salah satu genus dari Pachycephalosauria, dikenal dengan tengkorak tebal dan kubah khas yang menjadi ciri kelompok ini. Dinosaurus ini hidup pada periode Kapur Akhir, sekitar 75 hingga 66 juta tahun yang lalu, dan fosilnya terutama ditemukan di Amerika Utara, khususnya di wilayah Alberta, Kanada, dan Montana, Amerika Serikat</p>
    </div>
  </div>

</body>
</html>
